@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap');


$pink:hsl(322, 100%, 66%);
$font-poppins: 'Poppins', sans-serif;
$font-open:'Open Sans', sans-serif;
$bg-color: hsl(193, 100%, 96%);
$h-color:hsl(192, 100%, 9%);
$p-color:hsl(208, 11%, 55%);

* {
    box-sizing: border-box;
    
}
body{
    font-size: 18px;
    margin: 0;
   
}
ul,
li,
a{
    text-decoration: none;
    list-style-type: none;
    font-family: $font-open;
    color:$h-color;
    margin: 0;
    padding: 0;
    cursor: pointer;
    
}
img{
    max-width: 100%;
}

header{
    background-image: url(../images/bg-hero-mobile.svg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-color: $bg-color;
}
.container{
    width: 90%;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    padding-top: 2em;
}
.logo{
    width: 150px;
}
.btn{
    background-color: #fff;
    color: $h-color;
    font-family: $font-poppins;
    box-shadow: 1px 1px 12px 1px #8888882e;
    border: none;
    padding: 0.5em 2em;
    border-radius: 30px;
    letter-spacing: 0.5px;
    cursor: pointer;
}

h1{
    color: $h-color;
    font-family: $font-poppins;
    text-align: center;
    font-size: 1.7rem;
    font-weight: 600;
    padding-top: 4rem;
    letter-spacing: 0.8px;
}
h2,h3{
    color: $h-color;
    font-family: $font-poppins;
    text-align: center;

}
p{
    font-family: $font-open;
    color: $h-color;
    font-weight: 400;
    text-align: center;
    line-height: 26px;
}
.btn-primary{
    
    background-color: $pink;
    color: #fff;
    display: block;
    width: 80%;
    margin: 2.5em auto;
    padding: 0.9em;
    font-size: 0.9em;
    letter-spacing: 0.9px;
}

.grid{
    
    text-align: center;
    font-family: $font-poppins;
    color: $h-color;
    p{
        color: $p-color;
    }
}

.card{
    padding: 40px 10px;
    margin: 40px 0;
    border-radius: 20px;
     box-shadow: 0 0 20px 2px #8888882e;
     img{
         width: 80%;
     }
     h2{
         padding-top: 30px;
     }
}
.card-2{
  position: absolute;
    padding: 30px 10px;
    margin-top:70px;
    border-radius: 20px;
    box-shadow: 0 0 20px 2px #8888882e;
    background-color: #fff;
    width: 90%;
     h2{
         font-size: 1em;
     }
     .btn-primary{
        margin: 1.9em auto;
     }
}
  
footer{
    margin-top: 12em;
    background-color: $h-color;
    padding-top: 7em;
     a{
             color: #fff;
    }
    .footer-logo{
        padding-top: 50px;
       
    }
    ul{
        padding: 30px 0;
    }
    li{
        color: #fff;
        text-align: start;
        padding: 10px 0;
        img{
            margin: 0;
            padding: 0;
            padding-right: 6px;
        }
    }
    .icon{
        padding: 20px;
        a{
            color: #fff;
            padding: 10px;
            .fab{
                font-size: 20px;
                padding: 10px;
                border: 1px solid #fff;
                border-radius: 60%;
            }
        }
    }
    .copyright{
        color: #fff;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        font-family: $font-open;
    }
}

@media screen and (min-width: 960px){
    .container{
        width: 80%;
    }
    .btn{
        &:hover{
            opacity: 0.8;
        }
    }
    header{
        background-image: url(../images/bg-hero-desktop.svg);
    }
    .navbar{
        display: flex;
    }
    .logo{
       
        width: 200px;
    }
    .btn-free{
        width: 200px;
        padding: 1rem;
    }
    .showcase{
        display: grid;
        padding: 5rem 0;
        grid-template-columns: 35% 1fr;
        gap: 5rem;
        
        .title{
            h1,p,{
                text-align: start;
            }
            h1{
                font-size: 2rem;
            }
            .btn{
                margin: 2.5rem 0;
            }
        }
    }
    .card{
        display: flex;
        padding: 4rem 4rem;
        padding-left: 7rem;
        align-items: center;
        img{
            width: 100%;
        }   
        .photo-card{
            grid-area: photo;
         }
         .text-card{
             grid-area: text;
             display: flex;
             flex-direction: column;
             h2,p{
                 padding: 0;
                text-align: start;
             }
         }
    }
    .grow{
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr 40%;
        grid-template-areas: "text photo";
    }
    .flowing{
        display: grid;
        gap: 5rem;
        grid-template-columns: 40% 1fr;
        grid-template-areas: "photo text";
    }
    .users{
        display: grid;
        gap: 5rem;
        grid-template-columns: 1fr 40%;
        grid-template-areas: "text photo ";
    }
    .card-2{
        width: 60%;
        left: 20%;
        
        h2{
            font-size: 1.7rem;
        }
        .btn-primary{
            width: 40%;
            padding: 1.3rem;
        }
    }
    footer{
        margin-top: 15.5rem;
         padding-top: 9rem;
         ul{
             padding: 0;
         }
         .grid{
             display: grid;
             padding: 3rem 0;
             gap: 2rem;
             grid-template-columns: 1fr 15% 15% 1fr;
             a{
                &:hover{
                    text-decoration: underline;
                }
            }
             .icon{
                 padding: 0;
                 i{
                     &:hover{
                        color: $pink;
                        border: 1px solid $pink;
                    }
                }
            }
        }
    }
}